DB_URI=mongodb+srv://admin:saikiran54@cluster0.tffbtx0.mongodb.net/rest-api?retryWrites=true&w=majority
PORT=1337
PUBLIC_KEY= `-----BEGIN PUBLIC KEY-----
  MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAh7x2uxGC65/w+Gjiy0BK
  ZEglLQTQzyvljlySFqDBxEkD8Zc5Q5RSF6jXO5MrleETOT2uJGMUkKMiHWl5lkU0
  S7ZkT+qcqjali8n2cEw1HtH9at54xAfEtQ8FoDjlEWIPXaHlh4KzvTND2lHJrI28
  ZL/lOcnYsXHn6+1ctsHavZDrsRclfrRihM84EDU2oCFOavb+edHq6DkTUW2e80+L
  eiwQNQA+bpgpCWTwYDBIfjpfsMxV702+hQZ90GqlPJBmF7fy+UjabwgEyU7+jF48
  sI6XXzlmtnOQRYkYfmv+WT2LBdVYayuOConJ+YTajx/uMEfv0giKTReSEVfLg4vV
  3OX8foox1tMmet3qu+w0b3RuKHrZLmRuRs4hBWfIOarwHosAxVL2Z7TzVZM+a+tB
  2arbGFBnTsi+FWOLDpUufa9xGY4LjWDOFmtojTu34vy8uiGRzHPe1SNxo1y3PJeS
  DMP9eLr//VL67bli5jezv6+5kB/wRVCctfsLYrq7CuImOqyhJEZb8N6Ean0S7Rbu
  ssSTTmirmC+u2cAmSk2TS8XaEvOjl7+Y2MPdXlBJWgV8CRB2k20hhVFMxld0TmkW
  lYLNsMJuT9i/nPYLGZTuf/TwGy5kL7mj49VqpLEIW4wME0ylmVBNmD180Hoohc9I
  76lLGJJYSaNkScyDieilJbcCAwEAAQ==
-----END PUBLIC KEY-----`
PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
  MIIJJwIBAAKCAgEAh7x2uxGC65/w+Gjiy0BKZEglLQTQzyvljlySFqDBxEkD8Zc5
  Q5RSF6jXO5MrleETOT2uJGMUkKMiHWl5lkU0S7ZkT+qcqjali8n2cEw1HtH9at54
  xAfEtQ8FoDjlEWIPXaHlh4KzvTND2lHJrI28ZL/lOcnYsXHn6+1ctsHavZDrsRcl
  frRihM84EDU2oCFOavb+edHq6DkTUW2e80+LeiwQNQA+bpgpCWTwYDBIfjpfsMxV
  702+hQZ90GqlPJBmF7fy+UjabwgEyU7+jF48sI6XXzlmtnOQRYkYfmv+WT2LBdVY
  ayuOConJ+YTajx/uMEfv0giKTReSEVfLg4vV3OX8foox1tMmet3qu+w0b3RuKHrZ
  LmRuRs4hBWfIOarwHosAxVL2Z7TzVZM+a+tB2arbGFBnTsi+FWOLDpUufa9xGY4L
  jWDOFmtojTu34vy8uiGRzHPe1SNxo1y3PJeSDMP9eLr//VL67bli5jezv6+5kB/w
  RVCctfsLYrq7CuImOqyhJEZb8N6Ean0S7RbussSTTmirmC+u2cAmSk2TS8XaEvOj
  l7+Y2MPdXlBJWgV8CRB2k20hhVFMxld0TmkWlYLNsMJuT9i/nPYLGZTuf/TwGy5k
  L7mj49VqpLEIW4wME0ylmVBNmD180Hoohc9I76lLGJJYSaNkScyDieilJbcCAwEA
  AQKCAgA3bYRme44kvdle9yW1rfky3isgKRlDoD9LVQ3q45Z8mvxbSU9/AzBKrQ3H
  LB/eQlzhQQi9nyAkuBkUPaAC9xuV11M7NyjmcQ5E+SIDVXtTrJh5bYOPOUTgUtQP
  S2xvHsX7jEL4hSz0k9yfaEqchfxqf9oRMRWl0EfOlc0IbDzwsB8u367WAL9CUIQq
  SjCWT0OAdoAQKuJsFfKHi+YeoVrpdtjfa8wSyVvolCl8ffr8YMX2olptMCgeljoG
  Q6ZaBvVJtjooBdH9CR87PWDA3TKXPoMdxYjl9Gbznjo8Vck1k+YTab2DdfO45e9u
  TwwY6gcP/DA4anhfZsKlBl76xr17sBkTCY41OX15HJ0BvlHcIR96DJVbMDNGtRWa
  NN9OHLGGyZMWNeQ9SXn0SW8oR0qxk80EhuVWG5OprtFoJtuaBOrpcpV5yBqxZox3
  V6sn+HANo8T9cOf+Uqa88gPSbjCU93fqf/WqLju9q5XtrgPcsPkXaNfnP6YKUnw6
  TshaVNIocMspwUCuxe98+lMiy1Jdcx9QzefgtYNb2hr9nggw6AjT4ZYN4mpsF/15
  ji0Qb11k8rDJ4ZQYbv7AlikEeJKSrPWP8NPBjb+wAUbPa7++NVR0zUxlEe/uxvg+
  T4OSWfnVGzDyu03yQ9x6aMJ2jSqYCCmVQFKvIbm0pr6u2MGMoQKCAQEAzPfLD8T4
  GzKd5AzVnlZGFo5xiYJWNCAE1o/D7+FOQYs+nXZgZmt934DG/ZJ+Fi5CSbYtP3xD
  fWDIH/3HEVJBxUiAWyG1CIt72/ZiU+WQZC1CtqO8/DEtIZZ+TV+QOzpkl6LwqjB0
  OaNKFhThUyzbK81yjWQIfvPndp0tl11G80/ohHyZ8wSgAGWjCqjuqCnznIySTpjL
  Zsl66yRPDEwMVz3ebTst4pv7nLYA7mWMBO8PVY+o4jcx63JWcndIIxdVr1wPl8HZ
  OSvhRX4MPet6eywqrzH4i8idcQmg4hMA9xVZkJIiqPnAzwo2tAq95TX2YkuM9qeK
  NCjlCwCLEBxUbwKCAQEAqYf9jL3O8BjgiKAteu0x2gqxLvypCJWDpHTtuYwXqcGX
  aJimOtz1JK3AnqFozlU5OmWjJrXZQaq8CAD/RYgpUFTidWf1Bu1bqbIgJv1Gy64J
  vOcfif4hlRoSjW55UUZQCJGwL5KeghuWBcxQWShWZdSUedsAYvOcj0XZ92VBGY2q
  iSTNjM7oRO5UQeBGHUuKZXNYeM5+he9JZAIoA17KMQJKzzRI888O1XJiVz8r4Hf3
  TK/2+YPu7WiR3Q1z2BN1oOVZGB5yIdUR6BUNUL6gVfHVu+1z+eeWwV4wtm7Nc86T
  usFjv8pT4mWvK5nk6+FzHonfWRzxNgU/XlIZWTW3OQKCAQB8YmelUzfpcWclzLAa
  HWr9J0Y5V5Iuobut5aLXQNg3qGPANOU9YkAJ0WFw4mSH21y41MhSvXtLa98mouAa
  X9uv+FaEd0kgPV1V2AhFt4tPb7QLmAQI22Ly/hv5omOpvb7r0qLP9QWjMLe1/Mfc
  rNz4kP3SVgFd4W/2qF3RfHahEz4coGzgcE8UzpkJ0Ai8nnDK8PecoNbWsrBYYDlk
  UgYvL0l66i3nVhd0O3MHOTKmj9izaLHpTeuKYWGap05slS2XdHu18Zp8OmfDv0F4
  lh1HAD+K//0//uekgF5Us4mjaB5pQHWuK5pZSm52BgrFPWEet5B84qFZE/QjIBpE
  FZ0bAoIBAEiGCI2g1VoZClToUQx5VA427L1xEM6/R2WfL+NkbusMCj2Qr+wWgjiC
  rBgwbKl4A9dbi4QP3zUcWPwDkTCpoyLebVJUepnQCJp7vQ1w5ExV04ygQvnBYZRr
  ZuxiCjwenDZOPNTdIDoAmxk34leBzhQZ8LqAWZX7KUqRU0Fma4cG96FbwSMvkGWM
  nzbfPp9hpX7o7Twg+jdJuleyJHPspQp6NI6Xi23hcjMVj8RLHfYU3BJOZJUxP5EI
  Xv31t00EZhnCg26x95lJkTN7bgrQwb6CijCu0CJkVDW8mZIxrGqSQNhvysBNSb1c
  SqeYWjoeZCT4TjfNDdNSQ12SOY3UUOECggEAIfGnojb3e53I/a1nqq9LuF+LRKdf
  +TyCt0btf732jiIFOdmMCPlK5N4OXSLUt3YRL5ZRlPZy+4KpaXswOohIJA53ffde
  6GcqARGTeAGEzh85r/5VikLszgYU7Kw1MxH3HhMprNS4NeB/wtB2EmG4LQcXrK5p
  RYrb5iD482kiJtWcDCvHG92Z9TTv3X66CtE4/FveobTaGm3B+4ezfaCi5b9FqnWv
  fEIqBu90o140Bk30PHXKDEOHqcCNHzQhqol094h6cgawm4cRLZ1Xv+Zge+rAu+j8
  /rpZsR6zijmNPEv3/USORT3scnTDhr76sB80HDHn67r5OslcXTiGfndfiw==
-----END RSA PRIVATE KEY-----`
